# ai-api

./: Dockerfile  Program.cs  ai-api.csproj  ai-api.sln
Controllers/: RagController.cs
Properties/: launchSettings.json
